# spring3

./: README.md  pom.xml
src/main/java/com/maneeshsri/sample/spring3/config/: OurAppConfig.java  SpringWebConfig.java
src/main/java/com/maneeshsri/sample/spring3/model/: Weather.java
src/main/java/com/maneeshsri/sample/spring3/service/: OurService.java  OurServiceImpl.java
src/main/java/com/maneeshsri/sample/spring3/web/: OurController.java
src/test/java/com/maneeshsri/sample/spring3/service/: TestOurService.java
src/test/java/com/maneeshsri/sample/spring3/web/: TestOurController.java
